{
  "UseInMemoryDatabase": false,
  "DbConnection": {
    "Server": "localhost",
    "Database": "SimpleApiProd",
    "User": "sa",
    "Password": "teste@123"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample Api"
    }
  }
}