{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": {
    "Server": "sqldatabase",
    "Database": "SimpleApi",
    "User": "sa",
    "Password": "teste@123"
  }
}
